main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}

.contact_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 400px) {
    .contact_container {
        grid-template-rows: 2;
        gap: 3rem;
    }
}
@media (min-width: 600px) {
    .contact_container {
        grid-template-columns: 1fr 1fr 3fr 1fr;
        gap: 3rem;
    }
}

.photo-description_container {
    text-align: center;
    max-width: fit-content;
}

.my-photo {
    border-radius: 50%;
    padding-bottom: 0.2rem;
}

.call-me_container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.email_container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.your-email {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-top: 1rem;
}

.your-message {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.call-email_container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}
@media (min-width: 400px) {
    .call-email_container {
        grid-column: span 3;
        grid-template-columns: subgrid;
        gap: 3rem;
    }
}



.my-photo {
    max-width: 130px;
}